.card-grid {
  padding: 15px 20px;
  /* background-color: #1a1a2e; */
  color: white;
}

.grid-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.card {
  background-color:rgba(31, 31, 31, 1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  padding: 10px;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.music-icon {
  position: absolute;
  bottom: 8px;
  right: 8px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0);
  padding: 4px;

}

.card-info {
  padding: 10px;
  text-align: left;
}

.card-info h3 {
  font-size: 16px;
  margin: 5px 0;
}

.card-info p {
  font-size: 14px;
  color: #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellpisis;
}
